# VRC-OSC-Chat

./: README.md  VRCChatBox.sln
VRCChatBox/: App.xaml  App.xaml.cs  ArabicReshaper.cs  MainWindow.xaml  MainWindow.xaml.cs  VRCChatBox.csproj
VRCChatBox/Core/: ObservableObject.cs  RelayCommand.cs
VRCChatBox/Lib/: LICENSE.txt
VRCChatBox/MVVM/Model/: ChatItem.cs
VRCChatBox/MVVM/ViewModel/: MainViewModel.cs
VRCChatBox/Properties/: launchSettings.json
VRCChatBox/Themes/: ChatButton.xaml  ChatItem.xaml  MessageBox.xaml
